# minimal-jre-21-spring-boot-3-demo

./: .gitignore  JRE21.Dockerfile  MinimalJRE21.Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
open-meteo/: pom.xml
open-meteo/src/main/java/io/graversen/openmeteo/: CurrentWeatherDTO.java  OpenMeteo.java  WeatherResponseDTO.java
open-meteo/src/main/java/io/graversen/openmeteo/client/: CurrentWeatherDTO.java  OpenMeteo.java  WeatherResponseDTO.java
open-meteo/src/main/java/io/graversen/openmeteo/configuration/: OpenMeteoAutoConfiguration.java  OpenMeteoConfiguration.java
spring-boot-3-jre21-demo-app/: pom.xml
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/: SpringBootJre21DemoApp.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/api/: ForecastController.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/city/: City.java  CityService.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/configuration/: DefaultWeatherClientConfiguration.java  DemoAppConfiguration.java  NoOpWeatherClientConfiguration.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/forecast/: ForecastFacade.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/integration/weather/: NoOpWeatherClient.java  OpenMeteoWeatherClient.java  WeatherClient.java
spring-boot-3-jre21-demo-app/src/main/java/io/graversen/demo/weather/: Weather.java  WeatherService.java
spring-boot-jre21-demo-app/: pom.xml
spring-boot-jre21-demo-app/src/main/java/io/graversen/demo/: HelloController.java  SpringBootJre21DemoApp.java
